def area(a, b):
    '''Функция принимает длины двух разных сторон прямоугольника(a, b) и возвращает площадь этого прямоугольника путем перемножения длин двух разных сторон этого прямоугольника(a * b)'''
    for i in str(a):
        if i not in "0123456789":
            return 0
    if a < 0:
        return 0
    for i in str(b):
        if i not in "0123456789":
            return 0
    if b < 0:
        return 0
    return a * b
def perimeter(a, b):
    '''Функция принимает длины двух разных сторон прямоугольника(a, b) и возвращает периметр этого прямоугольника путем сложения удвоенных длин двух разных сторон этого прямоугольника(2*(a + b))'''
    for i in str(a):
        if i not in "0123456789":
            return 0
    if a < 0:
        return 0
    for i in str(b):
        if i not in "0123456789":
            return 0
    if b < 0:
        return 0
    return 2 *(a + b)