
def area(a):
    '''Функция принимает длину стороны квадрата(a) и возвращает площадь этого квадрата путем возведения длины стороны квадрата в квадрат(a * a)'''
    for i in str(a):
        if i not in "0123456789":
            return 0
    if a < 0:
        return 0
    return a * a


def perimeter(a):
    '''Функция принимает длину стороны квадрата(a) и возвращает периметр этого квадрата путем умножения длины стороны квадрата на 4(a * 4)'''
    for i in str(a):
        if i not in "0123456789":
            return 0
    if a < 0:
        return 0
    return a * 4
