def area(a, h):
    '''Функция принимает длину стороны треугольника и высоту, опирающуюся на эту сторону,(a, h) и возвращает площадь треугольника путем перемножения длины стороны этого треугольника, длины высоты этого треугольника и одной второй(a * h / 2)'''
    return a * h / 2
def perimeter(a, b, c):
    '''Функция принимает длины всех сторон треугольника(a, b, c) и возвращает периметр этого трегольника путем сложения длин всех сторон(a + b + c)'''
    return a + b + c